{"metadata":{"guid":"7206fd07-68d7-460a-8aad-113867269fe9","url":"/v2/projects/7206fd07-68d7-460a-8aad-113867269fe9","created_at":"2020-12-07T23:23:37.206Z","updated_at":"2020-12-07T23:23:40.786Z"},"entity":{"name":"Segmenting-and-Clustering-Neighborhoods-in-Toronto--NR","generator":"DAP-Portal-Main","description":"Segmenting-and-Clustering-Neighborhoods-in-Toronto--NR","public":false,"storage":{"type":"bmcos_object_storage","guid":"79bcdecc-7c8d-48e5-9f07-ff81f03a8448"},"scope":{"bss_account_id":"3552bb13dd384a0b83391163ef767c63","enforce_members":false},"creator":"nesgen09@hotmail.com","creator_iam_id":"IBMid-550008XU36","catalog":{"public":false,"guid":"80fcb8e0-9013-4052-8175-2db708f6b2c5"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
